/* styles-index.css */
body {
  display: flex;
  flex-direction: column;
  margin: 0;
}


.header-container {
  position: fixed; /* Fix the header at the top */
  top: 0; /* Position it at the top of the viewport */
  left: 0;
  width: 100%; /* Ensure it spans the full width */
  display: flex;
  align-items: center;
  background-color: #1e2936;
  height: 4em;
  z-index: 1000; /* Ensure it stays above other content */
}

.header-container > div {
  display: flex;
  align-items: center;
  padding-left: 2em;
}

.header-container > div > img {
  height: 1.75em;
}

.header-container > div > h4 {
  color: white;
}

.main-container {
  display: flex;
  flex-direction: row;
  height: calc(100vh - 60px); /* Adjust based on header height */
  margin-top: 4em; /* Ensure the main content starts below the header */
}

.sidenav {
  position: fixed;
  top: 4em; /* Adjust based on header height */
  left: 0;
  height: calc(100% - 4em); /* Adjust based on header height */
  width: 250px; /* Adjust as needed */
  background-color: #ffffff;
  z-index: 899; /* Ensure it stays above other content */
  padding-top: 20px;
}

.sidenav a {
  padding: 8px 16px;
  text-decoration: none;
  font-size: 16px;
  color: #000000;
  display: block;
}

.sidenav a:hover {
  color: #595959;
}

@media(max-width:576px){
  .card{
    max-width: 100%;
    margin: 0 15px;
  }

.card body{
  padding: 0rem 1.5rem;
}
}

@keyframes fadeIn {
  from{opacity: 0;transform: translateY(50px);}
  to{opacity: 1;transform: translateY(0px);}
}
.card{
  animation: fadeIn 0.6s ease-out;
}